<!DOCTYPE html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Jayden Karg">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Action</title>
	
	<link href="./styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="./images/action-logo-titel.png">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Expletus+Sans:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<nav>
			<h1><img src="./images/action-logo.svg" alt="Action Nederland"></h1>
			<button>
			  <span></span>
			  <span></span>
			  <span></span>
			</button>
		  </nav>
	</header>
	<main>
		<nav>
		  <div>
			<h1>Categorieën</h1>
			<button>
			  <span></span>
			  <span></span>
			</button>
		  </div>
		  <ul>
			<li><a href="/">Wonen</a></li>
			<li><a href="/">Keuken</a></li>
			<li><a href="/">Huishouden</a></li>
			<li><a href="/">Kantoor & school</a></li>
		  </ul>
		</nav>
	  </main>

	<section>
		<img src="./images/kerstmis_decoratie.jpg" alt="Ouders met kinderen die de kerstboom versieren ">
		<h2>Kerstboom versieren</h2>
			<p>Voor de allerlaagste prijs</p>
		
			<p>Ga je voor 'n boom? Wij hebben alles wat je nodig 
			hebt. Van complete kunstkerstbomen tot kleurrijke 
			kerstballen. Jouw kerstboom, jouw creatie. Maar 
			dan wel met onze heerlijk lage prijzen!
			</p>
			<a href="#" aria-label="Bekijk de kerstbomen voor de allerlaagste prijs">Bekijk alles</a>
	</section>

	<section>
		<h2>Categorieën</h2>
		<ul>
			<li>
				<a href="https://www.action.com/nl-nl/c/wonen/">
					<img src="./images/wonen.avif" alt="Drie kaarsen">
					<p>Wonen</p>
				</a>
			</li>	
		

			<li>
				<a href="https://www.action.com/nl-nl/c/wonen/">
					<img src="./images/keuken.avif" alt="stoofpot met groente">
					<p>Keuken</p>
				</a>
				
			</li>	

			<li>
				<a href="https://www.action.com/nl-nl/c/wonen/"><img src="./images/huishouden.avif" alt="Schoonmaakemmer met gele doek"></a>
				<a href="https://www.action.com/nl-nl/c/wonen/"><p>Huishouden</p></a>
			</li>	

			<li>
				<a href="https://www.action.com/nl-nl/c/wonen/"><img src="./images/kantoor&school.avif" alt="Drie schriften"></a>
				<a href="https://www.action.com/nl-nl/c/wonen/"><p>Kantoor & school</p></a>
			</li>	
		</ul>
	</section>

	<section>
		<h2>Weekactie</h2>
		<p>20-11 t/m 26-11</p>
		<ul>
			<li>
			<a href="https://www.action.com/nl-nl/p/3208504/glow-in-the-dark-diamond-painting/">
				<article>
					<p>Weekactie</p>
					<img src="./images/diamond-painting.avif" alt="Canvas diamond painting">
					<h3>Glow-in-the-dark diamond painting</h3>
					<p>Diverse varianten</p>
					<p>1,49</p>
				</article>
			</a>
			</li>

			<li>
			<a href="https://www.action.com/nl-nl/p/3205031/disney-stitch-knuffel/">
				<article>
					<p>Weekactie</p>
					<img src="./images/disney-stitch-knuffel.avif" alt="Disney Stitch knuffel">
					<h3>Disney Stitch knuffel</h3>
					<p>25 cm | diverse kleuren</p>
					<p>5,98</p>
				</article>
			</a>
			</li>

			<li>
			<a href="https://www.action.com/nl-nl/p/3206479/ferm-ax-power-accuboormachine/">
				<article>
					<p>Weekactie</p>
					<img src="./images/ferm-ax-power-accuboormachine.avif" alt="Accuboormachine">
					<h3>FERM AX Power accuboormachine</h3>
					<p>12 volt</p>
					<p>24,95</p>
				</article>
			</a>
			</li>

			<li>
			<a href="https://www.action.com/nl-nl/p/3208168/the-grinch-gezichtsmasker/">
				<article>
					<p>Weekactie</p>
					<img src="./images/the-grinch-gezichtsmasker.avif" alt="Grinch gezichtsmasker">
					<h3>The Grinch gezichtsmasker</h3>
					<p>Diverse varianten</p>
					<p>0,79</p>
				</article>
			</a>
			</li>
	</ul>
		<a href="https://www.action.com/nl-nl/weekactie/">Bekijk alle actie producten</a>
	
	</section>

	<section>
		<h2>Gezien op Instagram</h2>
		<p>
			Dit is hoe klanten onze spulletjes gebruiken. Laat je
			lekker inspireren door hun tips en hacks! Jouw foto 
			hier terugzien? Deel 'm met <strong>#actionnederland</strong> en tag 
			<strong>@actionnederland</strong>. 
		</p>
		<ul>
			<li><a href="https://www.instagram.com/bsh_bulut_moana/p/DAi4afPoqhx/"><img src="./images/tuinlamp.webp" alt="lantaarn"></a></li>
			<li><a href="https://www.instagram.com/p/C8H7kr6IIku/"><img src="./images/home-accents-decoratieve-schaal.webp" alt="decoratieve schaal"></a></li>
			<li><a href="https://www.instagram.com/reel/DCMtyUXoq14/"><video src="./images/sint-kerstcadeau-tips.mp4"></video></a></li>
			<li><a href="https://www.instagram.com/reel/DCCkQ55KgcA/"><video src="./images/diy-gift-set.mp4"></video></a></li>
		</ul>
		<a href="https://www.action.com/nl-nl/inspiratie-action-fans/" aria-label="Bekijk alle social media posts hier"><p>Bekijk alles</p></a>
	</section>

	<section>
		<h2>Nieuws</h2>
		<article>
			<img src="./images/action-folder.avif" alt="Een folder van de allerleukste cadeaus">
			<h3>Cadeautjesfolder</h3>
			<p>
				Action's cadeautjesfolder is er weer! Vol met 't 
				allerleukste speelgoed en de mooiste cadeaus voor 
				jong en oud. Deze feestdagen maak je iedereen 
				blij, voor de allerlaagste prijs. 
			</p>
			<a href="https://www.action.com/nl-nl/cadeaufolder/" aria-label="Bekijk de Action folder hier">Bekijk hem hier</a>
		</article>

		<article>
			<img src="./images/beste-producten-van-het-jaar-2024-2025.avif" alt="De beste producten van het jaar 2024-2025">
			<h3>Welk Action-product krijgt jouw stem?</h3>
			<p>
				Goed én goedkoop, dáár staan we voor. Dit jaar zijn er 
				maar liefst 13 producten genomineerd voor Beste Product 
				van het Jaar! En? Wat is jouw favoriet? 
			</p>
			<a href="https://customer.flowapp.nl/nl-nl/questionnaire/3b170ad7-d759-42ff-8345-bf33dd2ac315?producent=action&callback=https%3A%2F%2Fbesteproductvanhetjaar.nl%2F404">Stem nu op jou Action-favorieten!</a>
		</article>

		<article>
			<img src="./images/spinwin.avif" alt="Een mobiele app met een spin en win actie">
			<h3>Is vandaag jouw dag?</h3>
			<p>
				Met de Action app regent het prijzen tijdens het shoppen. 
				Spin en win bij elke aankoop.
			</p>
			<a href="https://www.action.com/nl-nl/spin-en-win/" aria-label="Lees meer over de spin-en-win actie">Lees meer</a>
		</article>
	</section>


	<Footer>
		<p>
			<strong>Altijd als eerste op de hoogte</strong>
		</p>
		<p>
			Meld je aan voor onze nieuwsbrief vol met verrassende 
			acties en de nieuwste producten!
		</p>
		<section>
			<form action="email">Nieuwsbrief</form>
			<input type="email" id="email" name="email" placeholder="Enter email">
			<!--korte hint of voorbeeldtekst weer te geven in een invoerveld, voordat de gebruiker iets invoert.-->
			<button type="submit">Inschrijven</button>
		</section>
	</Footer>
	<script defer src="./scripts/script.js"></script>
</body>
	
</html>
